<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Rattus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/xrs5pkc.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style - Copy.css">






    <style>
        .bg {
            background-color: #0B261F;
        }
        
        header {
            background-color: #0B261F;
        }
        
        .nav-link {
            color: #F6F6F6;
        }
        
        .a {
            color: #F6F6F6;
            text-decoration: none;
            background-color: transparent;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        .gallery {
            display: table;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: space-between;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0px 24px 36px 24px;
            float: left;
            width: 50%;
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>


</head>


<body class="bg">

    <div class="row body-container">

        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand logo-text" href="index.html">Rattus</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Works</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="immature.html">Immature</a>
                                    <a class="dropdown-item" href="lil-korin.html">Lil Korin</a>
                                    <a class="dropdown-item" href="mamma.html">Mamma</a>
                                    <a class="dropdown-item" href="miki.html">Miki</a>
                                    <a class="dropdown-item" href="creature.html">The Creature</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter" style="padding-top: 9.6px; padding-bottom: 9.6px; padding-left: 19.2px; padding-right: 19.2px;">
                                    Contact
                                </button>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="https://www.instagram.com/don.rattus/">
                                    <img src="img/instagram.svg" alt="instagram icon" width="30" height="30">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="navbar-brand" href="https://www.behance.net/karlherattus?tracking_source=search_users%7Crattus">
                                    <img src="img/behance.svg" alt="behance icon" width="36" height="28" class="col">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>



        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Contact</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body d-flex justify-content-center flex-column bd-highlight mb-3 text-center">
                        <h4 class="">karlhendrik.rattus@gmail.com</h4>
                        <a class="navbar-brand" href="https://www.instagram.com/don.rattus/">
                            <img src="img/instagram.svg" alt="instagram icon" width="30" height="30" class="col">
                        </a>
                        <a class="navbar-brand" href="https://www.behance.net/karlherattus?tracking_source=search_users%7Crattus">
                            <img src="img/behance.svg" alt="behance icon" width="36" height="28" class="col">
                        </a>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <a class="back" href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#f6f6f6" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>


        <div class="gallery">
            <div class="responsive" style="padding-top: 64px;">
                <div class="gallery">
                    <img src="img/syy.jpg" alt="" width="600">
                </div>
            </div>


            <div class="responsive" style="padding-top: 64px;">
                <div class="gallery">
                    <img src="img/raev.jpg" alt="" width="600">
                </div>
            </div>

            <div class="responsive left">
                <div class="gallery">
                    <img src="img/kurbus.jpg" alt="" width="600">
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <img src="img/lootus.jpg" alt="" width="600">
                </div>
            </div>

            <div class="responsive left">
                <div class="gallery">
                    <img src="img/ylemotlemine.jpg" alt="" width="600">
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <img src="img/tyhjus.jpg" alt="" width="600">
                </div>
            </div>

            <div class="responsive left">
                <div class="gallery">
                    <img src="img/selgus.jpg" alt="" width="600">
                </div>
            </div>
        </div>


        <div class="clearfix"></div>


    </div>


</body>

</html>